<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/png" href="/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>MSB</title>
</head>

<body>

	<nav class="navbar navbar-expand-md">
		<div class="container">
			<a class="navbar-brand" href="#">
				<img src="/msb_rgb_150ppi.png" alt="Logo" width="147" height="66" class="d-inline-block align-text-center">
			</a>

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav ms-auto">
					<a class="nav-link active" aria-current="page" href="#">Orosanmälan</a>
					<a class="nav-link" href="#usps">Regler</a>
					<a class="nav-link" href="#articles">Om MSB</a>				</div>
			</div>
		</div>
	</nav>

	<div class="hero">

		<section class="py-5" id="pageOne">
			<div class="container">
				<div class="row gy-4" id="usps">
					<div class="usp col-md-6 col-lg-4">
						<div class="content px-3 py-2">
							<h2>Anmäl farliga träd</h2>
							<p>Du kan bara anmäla dig till träd som står på kommunal mark. Strå trädet på privat mark ska du vända dig till fastighetsägaren.</p>
							<p>Om du upptäckt ett möjligt farligt träd så anmäl detta.</p>
							<p>Om akut ring SOS alarm, 112.</p>
							<p>Sjukt eller skadat träd där det inte är akut risk att träder faller, kontakta MSB. Du kan ringa, mejla eller besöka oss.</p>
							<button id="formBtn">Orosanmälan</button>
						</div>
					</div>

					<div class="usp col-md-6 col-lg-4">
						<div class="content px-3 py-2">
							<h2>Kontakta MSB</h2>
							<p>Har du synpunkter eller frågor krig farliga träd park, natur eller trafikmark så kan du kontakta MSB.</p>
							<section>
								<h3>Telefon och 2-post</h3>
								<p>Telefon: 070 000 00 00</p>
								<p>E-post: msb@msb.se</p>
							</section>
							<section>
								<h3>Postadress</h3>
								<p>Malmö Stad 211 10 Malmö</p>
							</section>
						</div>
					</div>
				</div>
			</div>

		</section>
		<section class="py-5 hide" id="pageTwo">
			<img src="/daniel-mcnestry-ow8b4rWfw3U-unsplash.jpg" class="d-inline-block align-text-center" id="image">
			<div class="container">
				<div class="row">
					<div class="usp col-md-6 col-lg-4">
						<div class="content px-3 py-2">
							<h2>Orosanmälan</h2>
							<p>Ange var problemet har upptäckts och ge en så detaljerad beskrivning som möjligt av problemet.</p>
							<form>

							<div class="priority row">
								<h3>Prioritet</h3>
								<div><input type="checkbox"> Hög</div>
								<div><input type="checkbox"> Medel</div>
								<div><input type="checkbox"> Låg</div>
							</div>

							<h3>Kommun</h3>
							<input type="text">

							<h3>Adress</h3>
							<input type="text">

							<h3>Detaljerad beskrivning</h3>
							<input type="text">

							<h2>Kontakt</h2>
							<h3>Namn</h3>
							<input type="text">

							<h3>E-postadress</h3>
							<input type="text">

							<h3>Telefonnummer</h3>
							<input type="text">

							<section>
								<button id="back">Tillbaka</button>
							<button id="submit">Skicka</button>
							</section>
							
						</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="py-5 hide" id="pageThree">
			<div class="container">
				<div class="usp col-md-6 col-lg-4">
					<div class="content px-3 py-2">
						<h2>Tack för din anmälan</h2>
						<p>Någon av våra medarbetare hör av sig till dig så fort som möjligt</p>
						<div class="team">
							<img src="/christian-buehner-DItYlc26zVI-unsplash.png" alt="Logo" width="147" height="66" class="d-inline-block align-text-center">
							<h3>Titel</h3>
							<p>Förnamn Efternamn</p>
							<img src="/jonas-kakaroto-mjRwhvqEC0U-unsplash.png" alt="Logo" width="147" height="66" class="d-inline-block align-text-center">
							<h3>Titel</h3>
							<p>Förnamn Efternamn</p>

						</div>
						<button id="done">Tilbaka</button>
					</div>
				</div>
			</div>
		</section>
	</div>

	<script type="module" src="/src/main.ts"></script>
</body>
</html>
